#en_US

header.name:
header.jobTitle:
header.email:
header.celphone:

experience.title:
experience.jobDescription1:
experience.jobDescription2:
experience.jobDescription3:

education.title:
education.courseDescription:

knowledge.title:
knowledge.languagesTitle:
knowledge.language1:
knowledge.language2:
knowledge.mainSkillsTitle:
knowledge.mainSkill1:
knowledge.mainSkill2:
knowledge.mainSkill3:
knowledge.mainSkill4:
knowledge.complementarySkillsTitle:
knowledge.complementarySkill1:
knowledge.complementarySkill2:
knowledge.complementarySkill3:
knowledge.complementarySkill4:
knowledge.complementarySkill5:
knowledge.complementarySkill6:

personalData.title:
personalData.nationality:
personalData.sex:
personalData.dateOfBirth:
personalData.address:

characteristics.title:
characteristics.characteristic1:
characteristics.characteristic2:
characteristics.characteristic3:
characteristics.characteristic4:
characteristics.characteristic5:
characteristics.characteristic6:

presentation.title:
presentation.text: